css-navLocator:.nav-line-2
css-searchboxLocator:#twotabsearchtextbox
xpath-searchLocator:html/body/div[1]/header/div/div[1]/div[3]/div/form/div[2]/div/input
css-signinlinkLocator:#nav-link-accountList
xpath-signinclickLocator:html/body/div[1]/header/div/div[1]/div[4]/div[3]/div[2]/div/div[1]/div/a/span
xpath-newuserclickLocator:html/body/div[1]/header/div/div[1]/div[4]/div[3]/div[2]/div/div[1]/div/div/a
css-email:#ap_email
id-pwd:ap_password
css-submit:#signInSubmit	
id-regname:ap_customer_name
id-regemail:ap_email
id-regpwd:ap_password
id-regpwdcheck:ap_password_check
id-regsubmit:continue
css-sort:#sort
xpath-select:html/body/div[1]/div[1]/div[3]/div[1]/div/div/div[2]/div/div/form/select/option[3]
css-pricesort:.sx-price-whole
css-price:#priceblock_ourprice